{
  "name": "react-vite-template",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:qa": "vite build --mode qa",
    "build:uat": "vite build --mode uat",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "prettify": "prettier --write \"src/**/*.{js,jsx}\"",
    "preview": "vite preview",
    "prepare": "husky install",
    "set-stable": "yarn set version stable",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@reduxjs/toolkit": "^2.2.5",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "ag-grid-community": "^31.3.2",
    "ag-grid-enterprise": "^31.3.2",
    "ag-grid-react": "^31.3.2",
    "antd": "^5.18.1",
    "antd-img-crop": "^4.17.0",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "node-sass": "^9.0.0",
    "qs": "^6.11.2",
    "react": "^18.3.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.20.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-number-format": "^5.2.2",
    "react-promise-tracker": "^2.1.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.6.15",
    "history": "^5.3.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "prop-types": "^15.8.1",
    "redux-logger": "^3.0.6",
    "sass": "^1.69.5",
    "storybook": "^7.5.3",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
